VITE_SUPABASE_PROJECT_ID="olxkvxjnjjlmbthptsow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seGt2eGpuampsbWJ0aHB0c293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njk1NTAsImV4cCI6MjA3NzA0NTU1MH0.7cxjwgNoOsQ35dDUV43XQIEg18rjzBgOkS5PPMc65ME"
VITE_SUPABASE_URL="https://olxkvxjnjjlmbthptsow.supabase.co"
